# MongoDB connection
MONGO_URI=mongodb+srv://sehanmindula119_db_user:tWk4yXRXVxwsnSDX@frames.10f6eq1.mongodb.net/?retryWrites=true&w=majority&appName=Frames

# JWT Secret (for authentication)
JWT_SECRET=supersecretkey123

# Stripe Secret Key (server-side)
STRIPE_SECRET_KEY=sk_test_51S6AMCL1PGDmrKPOj3qYeA4hrm5mUy0vzLoUaF8MctL2IziOEtgiBm9NSYCn66oODtwgiM2pl1P9M80jZW7ryK5X009liYDLY5

# (optional) Port
PORT=5000

FRONTEND_URL=https://fujo-frames.netlify.app
